body{
    margin: 0;
}
#header {
    font-family: 'Courier New', Courier, monospace;
    color: ghostwhite;
    background-color: rgb(7, 10, 199);
    padding: 25px;
    border-radius: 0 0 75px 75px;
    display: flex;
    justify-items: center;
    gap: 360px;
}

#header img{
    width: 150px;
    height: 150px;
    border: solid;
    border-radius: 100%;
    border-color: ghostwhite;
    
}

.title{
    padding-top: 1rem;
}

#infoPersonal{
    display: grid;
    background-color: gainsboro;
    margin-top: -45px;
    margin-left: 30%;
    width: 40%;
    border-radius: 15px 15px 15px 15px;  
}

#infoPersonal h2{
    padding-left: 2.5rem;    
}

#infoPersonal ul{
    margin-top: -4px;
}

#infoPersonal li{
    list-style: none;
}

#perfil{
    margin-top: 32px;
    background-color: rgb(7, 10, 199);
    color: ghostwhite;
    padding: 8px 8px 8px 8px;
    margin-left: 1.2%;
    margin-right: 1.2%;
    border-radius: 15px 15px 15px 15px;
}

#perfil h2{
    text-align: center;
}

#experiencia{
    background-color: gainsboro;
    margin-top: 32px;
    padding: 8px 8px 8px 8px;
    margin-left: 1.2%;
    margin-right: 1.2%;
    border-radius: 15px 15px 15px 15px;
    
}

#experiencia h2{
    border-bottom: solid rgb(7, 10, 199);
    padding-bottom: 8px;
}

#experiencia div{
    border-bottom: solid rgb(7, 10, 199);
}

#educacion{
    margin-top: 32px;
    background-color: rgb(7, 10, 199);
    color: ghostwhite;
    padding: 8px 8px 8px 8px;
    margin-left: 1.2%;
    margin-right: 1.2%;
    border-radius: 15px 15px 15px 15px;
}

#educacion h2{
    text-align: center;
    border-bottom: solid ghostwhite;
    padding-bottom: 8px;
}

#certifica{
    margin-top: 32px;
    padding: 8px 8px 8px 8px;
    margin-left: 1.2%;
    margin-right: 1.2%;
    border-radius: 15px 15px 15px 15px;
}

#certifica h2{
    text-align: center;
}

.containerCertificaciones{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    gap: 32px;
}

.card{
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    background-color: gainsboro;
    box-shadow: 0 1px 10px rgb(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.4);
    transform: translateY(-4%);
}

.card img{
    width: 100%;
    height: 210px;
    border-radius: 100%;
}

.card .container{
    padding: 16px;
}

.container ul{
    list-style: none;
    padding-left: 4px;
}

#footer{
    font-family: 'Courier New', Courier, monospace;
    color: ghostwhite;
    background-color: rgb(7, 10, 199);
    display: flex;
    gap: 85%;
    margin-top: 32px;
}

#footer p:nth-child(1){
    padding-left: 8px;
}

